<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chick.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="/celia.png" />
    <meta property="og:title" content="The twins' BD" />
    <meta property="og:description" content="The twins' BD (Prince & Celia) " />
    <meta property="og:see_also" content="https://github.com/valentindush/twins-bd" />
    <title>The twins' BD (Prince & Celia) </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
